{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green213\blue4;\red255\green255\blue255;\red34\green255\blue6;
\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue254;\red251\green0\blue7;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c84767\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c99788\c11822\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99926\c0;\cssrgb\c100000\c100000\c99704\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99849\c0;\cssrgb\c100000\c100000\c99911\c0;}
\margl1440\margr1440\vieww16900\viewh15560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 /Library/PostgreSQL/11/scripts/runpsql.sh;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 \cb1 \CocoaLigature1 \
From main/postgres user:
\f2 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i0 \cf4 \cb1 \CocoaLigature1 CREATE DATABASE \cf2 \cb3 \CocoaLigature0 company\cf4 \cb1 \CocoaLigature1 ;
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\list\
\\connect dbname\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf0 \cb1 \CocoaLigature1 ord
\f0\i0 \cf2 \cb3 \CocoaLigature0 \
\\c dbname
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 (Use DROP TABLE <table_name> to drop tables)
\f3\i0 \

\f1\i (Use DROP DATABASE <database_name> to drop database)
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \
company=#
\f1\i \cf0 \cb1 \CocoaLigature1 \

\f0\i0 \cf2 \cb3 \CocoaLigature0 \
\\d
\f3 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 CREATE TABLE Employee (\
    FNAME     VARCHAR(15)     NOT NULL,\
    MINIT     CHAR,\
    LNAME     VARCHAR(15)     NOT NULL,\
    SSN       CHAR(9)         NOT NULL,\
    BDATE     DATE,\
    ADDRESS   VARCHAR(30),\
    SEX       CHAR,\
    SALARY    DECIMAL(10,2),\
    SUPERSSN  CHAR(9),\
    DNO       INT             NOT NULL,\
    CONSTRAINT EMPPK PRIMARY KEY (SSN),\
    CONSTRAINT SUPERSSNFK FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE,\
    CONSTRAINT DNOFK FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER) ON DELETE SET NULL ON UPDATE CASCADE\
)\
*department table does not exist\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb7 CREATE TABLE Employee (\
    FNAME     VARCHAR(15)     NOT NULL,\
    MINIT     CHAR,\
    LNAME     VARCHAR(15)     NOT NULL,\
    SSN       CHAR(9)         NOT NULL,\
    BDATE     DATE,\
    ADDRESS   VARCHAR(30),\
    SEX       CHAR,\
    SALARY    DECIMAL(10,2),\
    SUPERSSN  CHAR(9),\
    DNO       INT             NOT NULL	DEFAULT 1,\
    CONSTRAINT EMPPK PRIMARY KEY (SSN),\
    CONSTRAINT SUPERSSNFK FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \
\\d
\f1\i \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i0 \cf6 \cb7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d employee
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf6 or
\f3\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb8 SELECT column_name, data_type, character_maximum_length\
FROM INFORMATION_SCHEMA.COLUMNS\
WHERE table_name = 'employee\'92\cb7 \
\
ALTER TABLE EMPLOYEE\
RENAME CONSTRAINT EMPPK TO SSNPK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d employee
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
INSERT INTO employee VALUES ('f1', '', 'l1', '000000001', null, null, 'M', null, null, 100);\
\
INSERT INTO employee VALUES ('f2', '', 'l2', '000000002', null, null, 'F', null, null, 100);\
\
INSERT INTO employee VALUES ('f3', '', 'l3', '000000003', null, null, 'M', null, null, 100);\
\
INSERT INTO employee VALUES ('f4', '', 'l4', '000000004', null, null, 'F', null, null, 100);\
\
INSERT INTO employee VALUES ('f5', '', 'l5', '000000005', null, null, 'M', null, null, 100);\
\
INSERT INTO employee VALUES ('f6', '', 'l6', '000000006', null, null, 'F', null, null, 200);\
\
INSERT INTO employee VALUES ('f7', '', 'l7', '000000007', null, null, 'M', null, null, 200);\
\
INSERT INTO employee VALUES ('f8', '', 'l8', '000000008', null, null, 'F', null, null, 200);\
\
INSERT INTO employee VALUES ('f9', '', 'l9', '000000009', null, null, 'M', null, null, 200);\
\
INSERT INTO employee VALUES ('f10', '', 'l10', '000000010', null, null, 'F', null, null, 200);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \cb10 INSERT INTO employee VALUES ('f4', '', 'l4', '000000002', null, null, 'F', null, null, 100);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \cb11 *duplicate primary key\cf6 \cb7 \
\
UPDATE employee\
SET salary = 1000\
\
UPDATE Employee\
SET salary = salary*2\
WHERE sex = 'F'\
\
UPDATE Employee\
SET salary = salary+1000\
WHERE DNO = 200\
\
UPDATE employee\
SET address = 'Duke'||SUBSTRING (fname, 2)\
\
SELECT fname, lname\
FROM EMPLOYEE\
WHERE sex = 'F'\
\
SELECT fname, lname\
FROM EMPLOYEE\
WHERE sex = 'F' AND salary>2000\
\
SELECT * \
FROM EMPLOYEE\cf9 \cb10 \
\
CREATE TABLE DEPARTMENT (\
    DNAME     VARCHAR(15)     NOT NULL,\
    DNUMBER     INT          NOT NULL,\
    MGRSSN     INT     NOT NULL,\
    MGRSTARTDATE       DATE,\
    CONSTRAINT DNUMBERPK PRIMARY KEY (DNUMBER),\
    CONSTRAINT MGRSSNFK FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE\
)\
*mgrssn has a different data type from PK\cf6 \cb7 \
\
CREATE TABLE DEPARTMENT (\
    DNAME     VARCHAR(15)     NOT NULL,\
    DNUMBER     INT          NOT NULL,\
    MGRSSN     INT     NOT NULL,\
    MGRSTARTDATE       DATE,\
    CONSTRAINT DNUMBERPK PRIMARY KEY (DNUMBER)\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d department
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
ALTER TABLE DEPARTMENT\
ALTER COLUMN MGRSSN TYPE CHAR(9)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d department
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
INSERT INTO department VALUES ('one', 100, '000000001', null);\
\
INSERT INTO department VALUES ('two', 200, '000000010', null);\
\
ALTER TABLE DEPARTMENT\
ADD CONSTRAINT MGRSSNFK FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d department
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
ALTER TABLE EMPLOYEE\
ADD CONSTRAINT DNOFK FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER) ON DELETE SET NULL ON UPDATE CASCADE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d employee
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
CREATE TABLE DEPT_LOCATIONS (\
    DNUMBER    INT    NOT NULL,\
    DLOCATION    VARCHAR(15)    NOT NULL,\
    CONSTRAINT DNUMBERDLOCATIONPK PRIMARY KEY (DNUMBER,DLOCATION),\
    CONSTRAINT DNUMBERFK FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
CREATE TABLE PROJECT (\
    PNAME    VARCHAR(15),\
    PNUMBER    INT    NOT NULL,\
    PLOCATION    VARCHAR(15),\
    DNUM    INT,\
    CONSTRAINT PNUMBERPK PRIMARY KEY (PNUMBER),\
    CONSTRAINT DNUMFK FOREIGN KEY (DNUM) REFERENCES DEPARTMENT (DNUMBER) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
CREATE TABLE WORKS_ON (\
    ESSN    CHAR(9)    NOT NULL,\
    PNO    INT    NOT NULL,\
    HOURS    INT    NOT NULL,\
    CONSTRAINT ESSNPNOPK PRIMARY KEY (ESSN,PNO),\
    CONSTRAINT ESSNFK FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
CREATE TABLE DEPENDENT (\
    ESSN    CHAR(9)    NOT NULL,\
    DEP_NAME    VARCHAR(15)    NOT NULL,\
    SEX    CHAR,\
    BDATE    DATE    NOT NULL,\
    RELATIONSHIP    VARCHAR(15),\
    CONSTRAINT ESSNDEPNAMEPK PRIMARY KEY (ESSN,DEP_NAME),\
    CONSTRAINT ESSNFK FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN) ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 \\d
\f3 \cf6 \cb7 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
UPDATE employee\
SET superssn = '000000001'\
WHERE ssn = '000000002';\
\
UPDATE employee\
SET superssn = '000000001'\
WHERE ssn = '000000003';\
\
UPDATE employee\
SET superssn = '000000001'\
WHERE ssn = '000000004';\
\
UPDATE employee\
SET superssn = '000000001'\
WHERE ssn = '000000005';\
\
\
UPDATE employee\
SET superssn = '000000010'\
WHERE dno = 200;\
\
UPDATE employee\
SET superssn = NULL\
WHERE ssn = '000000010';\
\
\
INSERT INTO dept_locations VALUES (100, 'east');\
\
INSERT INTO dept_locations VALUES (200, 'west');\
\
INSERT INTO project VALUES ('p1', 1, 'Hudson', 100);\
\
INSERT INTO project VALUES ('p2', 2, 'Hudson', 100);\
\
INSERT INTO project VALUES ('p3', 3, 'Teer', 200);\
\
INSERT INTO project VALUES ('p4', 4, 'Teer', 200);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf6 Retrieve FNAME, LNAME, and ADDRESS of all employees who work in department \'91one\'92:
\f3\i0 \
SELECT * \
FROM EMPLOYEE, DEPARTMENT\
\
SELECT * \
FROM EMPLOYEE, DEPARTMENT\
WHERE DNAME='one'\
\
SELECT *\
FROM EMPLOYEE, DEPARTMENT\
WHERE DNAME='one' AND DNUMBER=DNO\
\
SELECT FNAME, LNAME, ADDRESS\
FROM EMPLOYEE, DEPARTMENT\
WHERE DNAME='one' AND DNUMBER=DNO\
\

\f1\i Retrieve FNAME and LNAME of all employees who work on a project in PLOCATION \'91Hudson\'92:
\f3\i0 \
SELECT *\
FROM PROJECT, EMPLOYEE\

\f1\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i0 \cf6 SELECT *\
FROM PROJECT, EMPLOYEE\
WHERE PLOCATION='Hudson'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i0 \cf6 SELECT *\
FROM PROJECT, EMPLOYEE\
WHERE DNUM=DNO AND PLOCATION='Hudson'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i0 \cf6 SELECT FNAME, LNAME\
FROM PROJECT, EMPLOYEE\
WHERE DNUM=DNO AND PLOCATION='Hudson'\
\
SELECT DISTINCT FNAME, LNAME\
FROM PROJECT, EMPLOYEE\
WHERE DNUM=DNO AND PLOCATION='Hudson'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf6 Retrieve FNAME, LNAME, and SALARY raised by 10% of all employees who work on a project \'91p1\'92:
\f3\i0 \
SELECT FNAME, LNAME, 1.1*SALARY\
FROM EMPLOYEE, PROJECT\
WHERE DNUM=DNO AND PNAME='p1'\
}